/* Util Classes */
.mb-2 {
    margin-bottom: 10px!important;
}

.mr-2 {
    margin-right: 10px!important;
}

.d-inline-block {
    display: inline-block!important;
}

.w-100 {
    width: 100%!important;
}

/* Cat Filter */
.s-cat-fillter .form-control {
    width: auto;
}

.s-cat-fillter [name="sort"] {
    margin-right: 20px;
}

table.table tr.bg {
    background: #FBF9F9;
}

.money {
    color: #CC3300;
    font-weight: bold;
    padding: 5px;
}

.discounts_money {
    color: #000000;
    font-weight: normal;
    text-decoration: line-through;
    padding: 5px;
}

.rate-star {
    padding: 5px;
    float: left;
    height: 14px;
    line-height: 14px;
}

.rate-star .width-star-title {
    float: left;
    margin-right: 5px;
}

.rate-star .width-star-num {
    float: left;
    font-weight: bold;
    margin-left: 5px;
}

.rate-star .width-star-bg {
    width: 180px;
    float: left;
    cursor: pointer;
    border-radius: 3px;
    background: #dadada;
}

.rate-star .width-star-value {
    float: left;
    border-radius: 3px;
    background: url("../images/shops/star-png.png") repeat-x;
}

.rateavg_percent {
    font-size: 18px;
    font-weight: bold;
}

#search_form_shops .form-group {
    margin-bottom: 4px;
}

#products .col-sm-6 .thumbnail,
#category .col-sm-6 .thumbnail {
    padding-top: 10px;
}

#products .col-sm-6 .label-default {
    margin-bottom: 10px;
    display: inline-block;
}

.price {
    height: 40px;
    margin-top: 5px;
}

#category .col-sm-6 .price .money {
    display: block;
    vertical-align: middle;
}

.msgshow {
    background: #F5F5F5;
    padding: 20px;
    border: 4px solid #C7C7C7;
    position: fixed;
    bottom: 0;
    right: 0;
    display: none;
    z-index: 10020 !important;
}

/*tooltip*/
.tooltip-inner {
    max-width: 250px;
    padding: 10px;
    color: #fff;
    text-align: left !important;
    background-color: #0C2138;
    border-radius: 4px
}

.tooltip-inner img.pull-left {
    margin: 3px 5px 1px 0;
}

.tooltip-inner img.pull-right {
    margin: 3px 1px 0 5px;
}

.pages {
    display: inline-block;
    float: right;
    margin-bottom: 5px;
    margin-top: 5px;
}

#formsearch {
    margin-top: 10px;
}

#formsearch .row {
    margin-bottom: 10px;
}

/* BLOCK OTHER PRODUCT */
.others_product ul {
    width: 100%;
    margin: 0;
    padding: 0;
}

.others_product ul li {
    list-style: none;
    text-align: center;
    margin-bottom: 10px;
}

.others_product ul li img {
    margin: 5px;
}

.others_product ul li.bg {
    background: #FFFFF0;
}

.others_product ul li span.time {
    color: #c0c0c0;
    font-size: 11px
}

.page-header {
    padding: 10px 0px;
    margin: 0 0 10px;
}

/* PRINT */
#print {
    padding: 10px;
}

#print table.rows2 {
    width: 100%;
    border: none;
    margin-bottom: 10px;
}

#print table.rows {
    width: 100%;
    border: 1px solid #F5F5F5;
}

#print table.rows td {
    padding: 5px;
    border: 1px solid #F5F5F5;
}

#print table.rows td img {
    width: 60px;
    padding: 2px;
    border: 1px solid #ebebeb;
    vertical-align: middle;
}

#print table.rows tr.bg {
    background: #f3f3f3;
}

#print table.rows tr.bgtop {
    background: #CCCCCC;
    line-height: 22px;
}

/* CART */
div.step_bar a.step {
    display: block;
    float: left;
    height: 32px;
    line-height: 32px;
    font-size: 12px;
    font-weight: 700;
    background: url('../images/shops/star.png') no-repeat left center;
    padding-left: 10px;
    margin-right: 10px;
}

div.step_bar a.step span {
    display: block;
    width: 32px;
    height: 32px;
    float: left;
    text-align: center;
    font-weight: 700;
    font-size: 13px;
    color: #039;
}

div.step_bar a.step_current {
    color: red;
}

.block {
    margin-bottom: 10px
}

.block .payment_info {
    margin: 10px 0 10px 0;
}

.block .payment_info .payment_items {
    text-align: center;
    margin-right: 2px;
    display: inline-block
}

.product-detail ul.product-info {
    padding: 0;
}

.product-detail ul.product-info li {
    margin-bottom: 5px;
}

.prodetail-popup {
    margin: 0!important;
}

.prodetail-popup > .panel {
    border: 0!important;
    box-shadow: none!important;
}

.product-detail .product-one-image {
    text-align: center;
}

.product-detail .product-one-image img {
    max-width: 100%;
    height: auto;
}

.product-detail .product-image-gallery {
    margin-bottom: 10px;
}

.product-detail .product-image-gallery .gallery-view {
    border-bottom: 1px #ddd solid;
    margin-bottom: 10px;
    padding-bottom: 10px;
}

.product-detail .product-image-gallery .gallery-view .owl-stage,
.product-detail .product-image-gallery .gallery-nav .owl-stage {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
}

.product-detail .product-image-gallery .gallery-view .item-inner img {
    margin: 0;
}

.product-detail .product-image-gallery .gallery-view .owl-nav .owl-prev,
.product-detail .product-image-gallery .gallery-view .owl-nav .owl-next {
    position: absolute;
    top: 50%;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: 2px #ddd solid;
    opacity: 0.6;
    color: #ddd;
    transform: translate3d(0px, -50%, 0px);
    z-index: 10;
}

.product-detail .product-image-gallery .gallery-view .owl-nav .owl-prev:focus,
.product-detail .product-image-gallery .gallery-view .owl-nav .owl-next:focus {
    outline: 0;
}

.product-detail .product-image-gallery .gallery-view .owl-nav .owl-prev {
    left: 10px;
}

.product-detail .product-image-gallery .gallery-view .owl-nav .owl-next {
    right: 10px;
}

.product-detail .product-image-gallery .gallery-view .owl-nav .owl-prev span,
.product-detail .product-image-gallery .gallery-view .owl-nav .owl-next span {
    display: block;
    position: relative;
    width: 100%;
    height: 100%;
}

.product-detail .product-image-gallery .gallery-view .owl-nav .owl-prev span .fa,
.product-detail .product-image-gallery .gallery-view .owl-nav .owl-next span .fa {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate3d(-50%, -50%, 0px);
}

.product-detail .product-image-gallery .gallery-nav .item {
    border: 1px #ddd solid;
    border-radius: 2px;
}

.product-detail .product-image-gallery .gallery-nav .item.active {
    border-color: #064481;
}

.product-detail .product-image-gallery .gallery-nav .item-inner {
    padding: 3px;
}

.product-detail .socialicon {
    display: -ms-inline-flexbox;
    display: inline-flex;
    -ms-flex-align: center;
    align-items: center;
}

/* TAB */
.r-tabs {
    margin: 10px 0 10px 0;
    position: relative;
}

.r-tabs .r-tabs-nav {
    border-bottom: 1px solid #ccc;
}

.r-tabs .r-tabs-nav .r-tabs-tab {
    position: relative;
    top: 1px;
}

.r-tabs .r-tabs-nav .r-tabs-anchor {
    background: #00aadd;
    margin-bottom: 3px;
    padding: 10px 12px;
    display: inline-block;
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

.r-tabs .r-tabs-nav .r-tabs-state-active {
    background-color: #fff;
    margin-bottom: -1px;
    border-top: 1px solid #ccc;
    border-right: 1px solid #ccc;
    border-left: 1px solid #ccc;
}

.r-tabs .r-tabs-nav .r-tabs-state-disabled {
    opacity: 0.5;
}

.r-tabs .r-tabs-nav .r-tabs-state-active .r-tabs-anchor {
    color: #00aadd;
    background-color: #fff;
}

.r-tabs .r-tabs-panel {
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    border-left: 1px solid #ccc;
    margin-bottom: 3px;
}

.r-tabs .r-tabs-accordion-title .r-tabs-anchor {
    display: block;
    padding: 10px;
    background-color: #00aadd;
    color: #fff;
    font-weight: bold;
    text-decoration: none;
    margin-bottom: 3px;
}

.r-tabs .r-tabs-accordion-title.r-tabs-state-disabled {
    opacity: 0.5;
}

.r-tabs .r-tabs-accordion-title.r-tabs-state-active .r-tabs-anchor {
    background-color: #fff;
    color: #00aadd;
    border-top: 1px solid #ccc;
    border-right: 1px solid #ccc;
    border-left: 1px solid #ccc;
    margin-bottom: 0;
}

/* Social button */
em.fb, span.fb {
    color: #3b5998;
}

em.tw, span.tw {
    color: #00aced;
}

em.google, span.google {
    color: #dd4b39;
}

.google-plus-one {
    overflow: hidden;
    position: relative;
}

.google-plus-one i {
    position: absolute;
    left: -4px;
    bottom: -5px;
}

.google-plus-one span {
    font-size: 16px;
    font-weight: 900;
    line-height: 10px;
    margin-left: 15px;
}

.btn-sm.google-plus-one span {
    font-size: 14px;
}

.btn-sm.google-plus-one i {
    bottom: -3px;
}

.btn-lg.google-plus-one span {
    font-size: 20px;
    margin-left: 18px;
}

.btn-lg.google-plus-one i {
    bottom: -5px;
}

.btn-xs.google-plus-one span {
    font-size: 12px;
}

.btn-xs.google-plus-one i {
    bottom: -7px;
}

#products .items {
    float: left;
    display: block;
}

#products .items .items_content {
    text-align: center;
    border: 1px solid #e5e5e5;
    padding: 10px;
    margin: 1px;
}

#products .items .items_content img {
    border: #EFEFEF 1px solid;
    padding: 2px;
}

#products .items .items_content .content_top {
    height: 135px;
}

#products .items .items_content .show-product-code {
    height: 156px;
}

#products .items .items_content .content_price {
    height: 15px;
}

.time_up {
    color: #c0c0c0;
    font-weight: normal;
}

.btnum, .shops-center {
    text-align: center;
}

/* OTHER */
.payment {
    color: #ff0000;
    font-weight: bold;
    display: block;
    margin-top: 10px;
    border: 1px solid #ff0000;
    padding: 3px;
    text-transform: uppercase;
}

.pages a {
    color: #000000;
    border: 1px solid #ebebeb;
    padding: 2px 6px;
    display: inline-block;
}

.pages a:hover {
    background: #f2f2f2;
}

.pages strong {
    color: #ffffff;
    border: 1px solid #ebebeb;
    padding: 2px 6px;
    display: inline-block;
    background: #0080c0;
    font-weight: normal;
}

/* GIRD */
.shops-viewgrid {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.shops-viewgrid > div {
    float: none;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    -ms-flex-positive: 0;
    flex-grow: 0;
    margin-bottom: 15px;
}

.shops-viewgrid > div > .thumbnail {
    margin-bottom: 0;
    height: 100%;
}

@media (max-width: 767.98px) {
    .shops-viewgrid > div {
        width: 100%;
    }
}

/* Print */
table.rows2 {
    width: 100%;
    border: 1px solid #b9dcff;
    padding: 5px;
}

table.rows {
    width: 100%;
}

table.rows td {
    padding: 5px
}

table.rows td img.imgpro {
    width: 40px;
    padding: 2px;
    border: 1px solid #ebebeb;
    vertical-align: middle;
}

table.rows tr.bgtop {
    background: #CCE6FF;
    line-height: 22px;
}

#total {
    color: #ff0000;
    font-weight: bold;
    font-size: 15px;
}

.order_code {
    padding: 5px;
    border: 1px solid #dfdfdf;
    text-align: center;
}

/* BLOCK PRODUCT CENTER */
.product_center_wrap {
    position: relative;
}

.product_center_wrap .controls {
    list-style: none;
    padding: 0;
    margin: 0;
    outline: 0;
    opacity: 0.1;
}

.product_center_wrap:hover .controls {
    opacity: 0.8;
}

.product_center_wrap .controls li {
    margin: 0;
    padding: 0;
    position: absolute;
    margin-top: -15px;
    top: 50%;
}

.product_center_wrap .controls li.prev-button {
    left: 10px;
}

.product_center_wrap .controls li.next-button {
    right: 10px;
}

.product_center_wrap .controls li span {
    display: block;
    width: 30px;
    height: 30px;
    background-color: #ddd;
    border-radius: 15px;
    line-height: 30px;
    text-align: center;
    cursor: pointer;
    outline: 0;
}

.product_center_wrap .items {
    text-align: center;
}

.product_center_wrap .img {
    display: block;
    margin-bottom: 10px;
}

.product_center_wrap .items .thumbnail {
    display: inline-block;
    margin: 0;
}

/* SEARCH */
.search {
    border: 1px solid #ebebeb;
    padding: 5px;
    margin-bottom: 5px;
}

.search .input {
    width: 200px
}

.search .rows {
    line-height: 25px
}

.search .rows label {
    width: 180px;
    display: inline-block;
}

.result-frame .result-content {
    margin-bottom: 5px;
    border-bottom: 1px dotted #c0c0c0;
    padding-bottom: 5px;
}

.result-frame .result-content img {
    margin-right: 5px;
    border: 1px solid #e6e6e6;
    padding: 2px;
}

.result-frame .linktitle {
    color: #0080c0;
    line-height: 22px;
    font-weight: bold;
}

.result-frame .keyword {
    background: #ffff00;
}

.search .date {
    background: url(../images/shops/date.png) no-repeat center;
    border: 0px;
    margin: auto;
    padding: 4px 10px;
}

/* TOOLTIP */
#products .tip {
    color: #fff;
    background: #1d1d1d;
    display: none;
    padding: 10px;
    position: absolute;
    z-index: 3000;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    width: 250px;
    text-align: left;
}

#products .tip img {
    margin-right: 10px;
    float: left;
}

.title_shop {
    color: #000000;
    font-weight: bold;
    text-align: left;
    display: block;
}

.no-wrap {
    white-space: nowrap!important;
}

/* POST */
.post-product h2 {
    border-bottom: 1px #D8D8D8 solid;
}

.txt-full {
    width: 99%;
}

.title_group {
    margin-bottom: 10px;
    border-bottom: 1px #e8e8e8 solid;
    line-height: 20px;
}

.info-require {
    color: red;
    font-size: 11px;
    font-style: italic;
}

.span-require {
    color: red;
    font-style: italic;
}

.post-error {
    border: 1px solid #FFAAD5;
    margin: 0 auto 10px;
    background: #FFD2E9;
    padding: 10px;
}

.post-error span {
    color: #F00;
    font-weight: bold;
}

.post-product .show-date {
    vertical-align: middle;
}

.ddsmoothmenu-v ul, .ddsmoothmenu-v li, ddsmoothmenu-h ul, .ddsmoothmenu-h li {
    list-style: none;
    margin: 0;
}

.rows3 td {
    padding: 1px;
}

.error {
    color: red;
}

img.calendar {
    vertical-align: middle;
}

.bsss {
    background: none repeat scroll 0 0 #FFFFFF;
    border: medium none;
    color: #5C5C5C;
    cursor: pointer;
    text-decoration: underline;
}

.compare {
    margin-bottom: 10px;
}

.tabs {
    position: relative;
    width: 100%;
    overflow: hidden;
    margin: 1em 0 1em;
    font-weight: 300;
    z-index: 0
}

/* Nav */
.tabs .nav {
    text-align: center;
}

.tabs .nav ul {
    padding: 0;
    margin: 0;
    list-style: none;
    display: inline-block;
}

.tabs .nav li {
    border: 1px solid #becbd2;
    border-bottom: none;
    margin: 0 0.25em;
    display: block;
    float: left;
    position: relative;
    padding-top: 2px;
}

.tabs .nav li.active {
    border: 1px solid #47a3da;
    /*box-shadow: inset 0 2px #47a3da;*/
    box-shadow: 0 2px #47a3da inset;
    border-bottom: none;
    z-index: 100;
}

.tabs .nav li.active:before, .tabs .nav li.active:after {
    content: '';
    position: absolute;
    height: 1px;
    right: 100%;
    bottom: 0;
    width: 1000px;
    background: #47a3da;
}

.tabs .nav li.active:after {
    right: auto;
    left: 100%;
    width: 4000px;
}

.tabs .nav a {
    color: #becbd2;
    display: block;
    font-size: 1.1em;
    line-height: 2.5;
    padding: 0 1.25em;
    white-space: nowrap;
    border-radius: 0;
    border: none;
}

.tabs .nav a:hover {
    color: #768e9d;
}

.tabs .nav li.active a {
    color: #47a3da;
    border-radius: 0;
    border: none;
}

.product-detail ul {
    padding-left: 0;
}

.nav-tabs li a img {
    display: inline-block;
    max-height: 30px;
    max-width: 30px;
    padding-right: 3px;
}

/* Icons */
.tabs .nav a:before {
    display: inline-block;
    vertical-align: middle;
    text-transform: none;
    font-weight: normal;
    font-variant: normal;
    font-family: 'icomoon';
    line-height: 1;
    speak: none;
    -webkit-font-smoothing: antialiased;
    margin: -0.25em 0.4em 0 0;
}

/* Content */
.content section {
    font-size: 1.25em;
    padding: 2px 1px;
    display: none;
    max-width: 1230px;
    margin: 0 auto;
}

.content section:before, .content section:after {
    content: '';
    display: table;
}

.content section:after {
    clear: both;
}

/* Fallback example */
.no-js .content section {
    display: block;
    padding-bottom: 2em;
    border-bottom: 1px solid #47a3da;
}

.content section.content-current {
    display: block;
}

/* Example media queries */
@media screen and (max-width: 52.375em) {
    .tabs .nav a span {
        display: none;
    }
    .tabs .nav a:before {
        margin-right: 0;
    }
    .mediabox {
        float: none;
        width: auto;
        padding: 0 0 35px 0;
        font-size: 90%;
    }
    .mediabox img {
        float: left;
        margin: 0 25px 10px 0;
        max-width: 40%;
    }
    .mediabox h3 {
        margin-top: 0;
    }
    .mediabox p {
        margin-left: 40%;
        margin-left: calc(40% + 25px);
    }
    .mediabox:before, .mediabox:after {
        content: '';
        display: table;
    }
    .mediabox:after {
        clear: both;
    }
}

@media screen and (max-width: 32em) {
    .tabs .nav ul, .tabs .nav ul li a {
        width: 100%;
        padding: 0;
    }
    .tabs .nav ul li {
        width: 20%;
        width: calc(20% + 1px);
        margin: 0 0 0 -1px;
    }
    .tabs .nav ul li:last-child {
        border-right: none;
    }
    .mediabox {
        text-align: center;
    }
    .mediabox img {
        float: none;
        margin: 0 auto;
        max-width: 100%;
    }
    .mediabox h3 {
        margin: 1.25em 0 1em;
    }
    .mediabox p {
        margin: 0;
    }
}

.info_pro {
    position: absolute;
    top: 40px;
    left: 5px
}

.newday {
    display: block;
    text-transform: uppercase
}

#coupons_info {
    margin-top: 6px
}

.tab-pane {
    padding: 5px
}

.select2-selection {
    height: 32px !important
}

.select2-container .select2-selection--single .select2-selection__rendered {
    padding-top: 2px
}

.order_shipping_info li {
    margin: 8px 0;
}

/* Filter Product by Group */
.filter_product label {
    margin-right: 10px
}

.filter_product .label_group {
    height: 22px;
    border: 1px solid #cccccc;
    outline: 1px solid #fff;
    background: #f2f2f2;
    text-align: center;
    line-height: 21px;
    display: block;
    float: left;
    cursor: pointer;
    position: relative;
    text-transform: uppercase;
    padding: 0 10px;
    margin-top: 5px;
    min-width: 30px;
    font-size: 11px;
    white-space: nowrap;
}

.filter_product .active,
.filter_product .label_group.active {
    border-color: #357ebd;
}

.filter_product .label_group:hover {
    border-color: #d43f3a;
}

.filter_product .label_group input, .filter_product .image_group input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
    opacity: 0;
    z-index: -1;
}

.ajax-load-qa {
    background: url("../images/shops/ajax-loader.gif") no-repeat center center rgba(255, 255, 255, 0.5);
    position: absolute;
    z-index: 100;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: none;
}

.panel-filter-product .panel-body .sub-break {
    margin-top: 10px;
    margin-bottom: 10px;
}

.panel-filter-product .panel-body > .row:last-child .sub-break {
    display: none;
}

.panel-filter-product .sub-groups label {
    font-weight: 300;
}

.panel-filter-product .sub-groups label input {
    margin-top: -3px;
}

/* Detail Product */
.thumbnail .caption h3 {
    font-size: 14px
}

.info_icon:before {
    font-family: FontAwesome;
    color: #1E91CF;
    font-size: 14px;
    content: "\f05a";
}

.fb-like {
    margin-right: 30px;
}

.form-review {
    font-size: 13px
}

.form-review .pagination {
    margin-top: 2px
}

.form-review .pagination>li>a {
    padding: 1px 5px;
    font-size: 12px;
}

.form-review .review_row {
    border-bottom: 1px solid #ddd;
    margin-bottom: 5px
}

.form-review .border {
    padding: 0 10px 0 10px
}

.form-review .border-right {
    border-right: 1px solid #ddd;
}

/*  Second Example with big stars */
.rate-ex2-cnt {
    width: 150px;
    height: 30px;
}

.rate-ex2-cnt .rate-btn {
    width: 30px;
    height: 30px;
    float: left;
    background: url(../images/shops/rate/rate-btn2.png) no-repeat;
    cursor: pointer;
}

.rate-ex2-cnt .rate-btn:hover, .rate-ex2-cnt  .rate-btn-hover, .rate-ex2-cnt  .rate-btn-active {
    background: url(../images/shops/rate/rate-btn2-hover.png) no-repeat;
}
/* End second Example with big stars */

/* rate result */
.rate-result-cnt {
    width: 82px;
    height: 18px;
    position: relative;
}

.rate-stars {
    width: 82px;
    height: 18px;
    background: url(../images/shops/rate/rate-stars.png) no-repeat;
    position: absolute;
}

.rate-bg {
    height: 18px;
    background-color: #ffbe10;
    position: absolute;
}

.star-icon {
    width: 17px;
    height: 17px;
    background: url(../images/shops/rate/rate-btn3-hover.png) no-repeat;
    float: left
}

.docpay div {
    line-height: 25px
}

.docpay div strong {
    width: 120px;
    display: inline-block
}

#group_error {
    color: #C00;
    font-style: italic;
    padding: 5px;
    border: 1px dashed #C00;
    margin: 5px 0;
    display: none;
}

.download {
    border-bottom: dashed #DDDDDD 1px;
    line-height: 35px
}

.download, .download a {
    font-size: 13px
}

.btn-transparent {
    background: none;
    border: none;
    box-shadow: none
}

.tab-content ul {
    list-style-type: disc !important;
    padding-left: 20px !important;
}

a.btn-default {
    color: #1a3f5e;
}

.product-viewlist .price {
    height: inherit;
    margin: 10px 0 10px 0
}

.product-viewlist input[type="checkbox"],
.product-viewlist input[type="radio"] {
    margin: 0
}

.viewtype span {
    color: #ddd
}

.viewtype span.active {
    color: #333
}

/* Popup to set cart */
.sh-popup-modal {
    display: block!important;
}

.popup-product-detail {
    display: block;
    width: 100%;
    border: 0;
    overflow: hidden;
}

.panel-shops-cat .more-cats a {
    display: inline-block;
    margin-left: 10px;
}

.panel-shops-cat .more-cats a:first-child {
    margin-left: 0;
}
