<?xml version="1.0" encoding="utf-8"?>
<block>
    <info>
        <name>block_catalogs</name>
        <author>VinaDes.,Jsc</author>
        <website>http://vinades.vn</website>
        <description></description>
    </info>
    <config>
        <price_begin>100000</price_begin>
        <price_end>1000000</price_end>
        <price_step>100000</price_step>
    </config>
	<datafunction>nv_block_config_product_price_blocks</datafunction>
    <submitfunction>nv_block_config_product_price_blocks_submit</submitfunction>
    <language>
        <en>
            <price_begin>Giá thấp nhất</price_begin>
	        <price_end>Giá cao nhất</price_end>
	        <price_step>Bước nhảy của giá</price_step>
        </en>
        <vi>
            <price_begin>Giá thấp nhất</price_begin>
	        <price_end>Giá cao nhất</price_end>
	        <price_step>Bước nhảy của giá</price_step>
        </vi>
    </language>
</block>