<?xml version="1.0" encoding="utf-8"?>
<block>
    <info>
        <name>Block Deal today</name>
        <author>VinaDes.,Jsc</author>
        <website>http://vinades.vn</website>
        <description></description>
    </info>
    <config>
	    <selectmod></selectmod>
		<blockid></blockid>
        <numrow>5</numrow>
		<cut_num>24</cut_num>
    </config>
	<datafunction>nv_block_config_countdown_today</datafunction>
    <submitfunction>nv_block_config_countdown_today_submit</submitfunction>
    <language>
        <en>
		    <selectmod>module</selectmod>
			<blockid></blockid>
            <numrow>Number row data</numrow>
            <cut_num>Count number for cut</cut_num>
        </en>
        <vi>
		    <selectmod>Chọn module</selectmod>
			<blockid>Sale ID</blockid>
            <numrow>Số sản phẩm hiển thị</numrow>
            <cut_num>Số ký tự cắt của tiêu đề</cut_num>
        </vi>
        <fr>
		    <selectmod>module</selectmod>
			<tieude>Title</tieude>
            <numrow>Number row data</numrow>
            <cut_num>Count number for cut</cut_num>
        </fr>
        <cz>
		    <selectmod>module</selectmod>
			<tieude>Title</tieude>
            <numrow>Number row data</numrow>
            <cut_num>Count number for cut</cut_num>
        </cz>
    </language>
</block>