﻿<?xml version="1.0" encoding="utf-8"?>
<block>
    <info>
        <name>Block CatTab</name>
        <author>VinaDes.,Jsc</author>
        <website>http://vinades.vn</website>
        <description></description>
    </info>
    <config>
		<config_catid>0</config_catid>
        <config_numrow>6</config_numrow>
        <config_numcut>80</config_numcut>
    </config>
	 <language>
		<vi>
			<config_catid>Chọn danh mục hiện thị</config_catid>
			<config_numrow>Số sản phẩm</config_numrow>
			<config_numcut>Độ dài tiêu đề</config_numcut>
	   </vi>
   </language>
	<datafunction>nv_block_config_cattab_catid</datafunction>
    <submitfunction>nv_block_config_cattab_catid_submit</submitfunction>
 </block>