<?xml version="1.0" encoding="utf-8"?>
<block>
    <info>
        <name>Block BXProduct Center</name>
        <author>VinaDes.,Jsc</author>
        <website>http://vinades.vn</website>
        <description></description>
    </info>
    <config>
        <blockid>1</blockid>
        <numget>30</numget>
        <numrow>5</numrow>
        <auto>1</auto>
        <mode>horizontal</mode>
        <speed>500</speed>
        <width>360</width>
        <margin>10</margin>
        <move>1</move>
        <pager>1</pager>
        <type>1</type>
    </config>
	<datafunction>nv_block_config_bxproduct_center_blocks</datafunction>
    <submitfunction>nv_block_config_bxproduct_center_blocks_submit</submitfunction>
    <language>
        <en>
            <blockid>Block category</blockid>
            <numget>Total items show</numget>
            <numrow>Number row data</numrow>
			<auto>Auto start</auto>
			<mode>Mode</mode>
			<speed>Speed</speed>
			<width>Width</width>
			<margin>Margin</margin>
			<move>Number of slides to move</move>
			<pager>Hide pager</pager>
        </en>
        <vi>
            <blockid>Nhóm sản phẩm liên quan</blockid>
            <numget>Số sản phẩm hiển thị</numget>
            <numrow>Số sản phẩm trên 1 slide</numrow>
			<auto>Slide tự chạy</auto>
			<mode>Chế độ</mode>
			<speed>Tốc độ</speed>
			<width>Rộng</width>
			<margin>Căn lề</margin>
			<move>Slide chuyển</move>
			<pager>Ẩn phân trang</pager>
        </vi>
        <fr>
            <blockid>Block category</blockid>
            <numget>Total items show</numget>
            <numrow>Number row data</numrow>
			<auto>Auto start</auto>
			<mode>Mode</mode>
			<speed>Speed</speed>
			<width>Width</width>
			<margin>Margin</margin>
			<move>Number of slides to move</move>
			<pager>Hide pager</pager>
        </fr>
        <cz>
            <blockid>Block category</blockid>
            <numget>Total items show</numget>
            <numrow>Number row data</numrow>
			<auto>Auto start</auto>
			<mode>Mode</mode>
			<speed>Speed</speed>
			<width>Width</width>
			<margin>Margin</margin>
			<move>Number of slides to move</move>
			<pager>Hide pager</pager>
        </cz>
    </language>
</block>