<?xml version="1.0" encoding="utf-8"?>
<block>
    <info>
        <name>Block RSS</name>
        <author>VinaDes.,Jsc</author>
        <website>http://vinades.vn</website>
        <description></description>
    </info>
    <config>
	    <selectmod></selectmod>
        <blockid>1</blockid>
        <numrow>6</numrow>
		<cut_num>40</cut_num>
    </config>
	<datafunction>nv_block_config_sanpham_group_blocks</datafunction>
    <submitfunction>nv_block_config_sanpham_group_blocks_submit</submitfunction>
    <language>
        <en>
		    <selectmod>Chọn module</selectmod>
            <blockid>Block category</blockid>
            <numrow>Number row data</numrow>
            <cut_num>Count number for cut</cut_num>
        </en>
        <vi>
		    <selectmod>Chọn module</selectmod>
            <blockid>Nhóm sản phẩm liên quan</blockid>
            <numrow>Số sản phẩm hiển thị</numrow>
            <cut_num>Số ký tự cắt của tiêu đề</cut_num>
        </vi>
    </language>
</block>