<?xml version="1.0" encoding="utf-8"?>
<block>
    <info>
        <name>Block Product Center</name>
        <author>VinaDes.,Jsc</author>
        <website>http://vinades.vn</website>
        <description></description>
    </info>
    <config>
        <blockid>1</blockid>
        <numget>30</numget>
        <numrow>5</numrow>
        <type>1</type>
    </config>
	<datafunction>nv_block_config_product_center_blocks</datafunction>
    <submitfunction>nv_block_config_product_center_blocks_submit</submitfunction>
    <language>
        <en>
            <blockid>Block category</blockid>
            <numget>Total items show</numget>
            <numrow>Number row data</numrow>
        </en>
        <vi>
            <blockid>Nhóm sản phẩm liên quan</blockid>
            <numget>Số sản phẩm hiển thị</numget>
            <numrow>Số sản phẩm trên 1 slide</numrow>
        </vi>
        <fr>
            <blockid>Block category</blockid>
            <numget>Total items show</numget>
            <numrow>Number row data</numrow>
        </fr>
        <cz>
            <blockid>Block category</blockid>
            <numget>Total items show</numget>
            <numrow>Number row data</numrow>
        </cz>
    </language>
</block>