<?xml version="1.0" encoding="utf-8"?>
<block>
    <info>
        <name>Config Menu</name>
        <author>VinaDes.,Jsc</author>
        <website>http://vinades.vn</website>
        <description></description>
    </info>
    <config>
        <image></image>
    </config>
	<datafunction>nv_block_image_bannerads_config</datafunction>
    <submitfunction>nv_block_image_bannerads_config_submit</submitfunction>
    <language>
    	<vi>
    		<image>Hình ảnh</image>
    		<link>Liên kết</link>
    		<add>Thêm hình ảnh</add>
    	</vi>
    </language>
</block>