<?xml version="1.0" encoding="utf-8"?>
<block>
    <info>
        <name>Block RSS</name>
        <author>VinaDes.,Jsc</author>
        <website>http://vinades.vn</website>
        <description></description>
    </info>
    <config>
        <blockid>3</blockid>
        <numrow>5</numrow>
		<cut_num>24</cut_num>
    </config>
	<datafunction>nv_block_config_relates_blocks3</datafunction>
    <submitfunction>nv_block_config_relates_blocks_submit3</submitfunction>
    <language>
        <en>
            <blockid>Block category3</blockid>
            <numrow>Number row data3</numrow>
            <cut_num>Count number for cut3</cut_num>
        </en>
        <vi>
            <blockid>Nhóm sản phẩm liên quan</blockid>
            <numrow>Số sản phẩm hiển thị</numrow>
            <cut_num>Số ký tự cắt của tiêu đề</cut_num>
        </vi>
        <fr>
            <blockid>Block category3</blockid>
            <numrow>Number row data</numrow>
            <cut_num>Count number for cut</cut_num>
        </fr>
        <cz>
            <blockid>Block category3</blockid>
            <numrow>Number row data</numrow>
            <cut_num>Count number for cut</cut_num>
        </cz>
    </language>
</block>