<?xml version="1.0" encoding="utf-8"?>
<block>
    <info>
        <name>Block Menu Styles</name>
        <author>VinaDes.,Jsc</author>
        <website>http://vinades.vn</website>
        <description></description>
    </info>
    <config>
        <menuid>1</menuid>
        <title_length>0</title_length>
    </config>
	<datafunction>nv_block_config_menu</datafunction>
    <submitfunction>nv_block_config_menu_submit</submitfunction>
    <language>
        <vi>
            <menu>Chọn bộ menu</menu>
            <title_length>Số ký tự</title_length>
        </vi>
        <en>
            <menu>Chọn bộ menu</menu>
            <title_length>Số ký tự</title_length>
        </en>
    </language>
</block>