﻿<?xml version="1.0" encoding="utf-8"?>
<block>
    <info>
        <name>Block RSS</name>
        <author>VinaDes.,Jsc</author>
        <website>http://vinades.vn</website>
        <description></description>
    </info>
    <config>
	    <selectmod></selectmod>
		<config_numsub>4</config_numsub>
        <config_numrow>6</config_numrow>
        <config_numcut>80</config_numcut>
    </config>
	 <language>
		<vi>
		    <selectmod>Chọn module</selectmod>
			<config_numsub>Số TAB hiện thị</config_numsub>
			<config_numrow>Số sản phẩm</config_numrow>
			<config_numcut>Độ dài tiêu đề</config_numcut>
	   </vi>
   </language>
	<datafunction>nv_block_config_tab_catid</datafunction>
    <submitfunction>nv_block_config_tab_catid_submit</submitfunction>
 </block>