<?xml version="1.0" encoding="utf-8"?>
<block>
    <info>
        <name>Block filter product cat</name>
        <author>VinaDes.,Jsc</author>
        <website>http://vinades.vn</website>
        <description></description>
    </info>
    <config>
        <group_style>checkbox</group_style>
    </config>
	<datafunction>nv_block_config_filter_product_cat</datafunction>
    <submitfunction>nv_block_config_filter_product_cat_submit</submitfunction>
    <language>
    	<vi>
    		<content>Cấu hình hiển thị</content>
    		<radio>Cấu hình hiển thị</radio>
    	</vi>
    </language>
</block>